# Ecommerce

./: Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.portainer.yml  docker-compose.yml
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BaseApiController.cs  BasketController.cs
Services/Basket/Basket.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Services/Basket/Basket.Application/Dtos/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Application/Features/Basket/Commands/CreateShoppingCart/: CreateShoppingCartCommand.cs  CreateShoppingCartCommandHandler.cs
Services/Basket/Basket.Application/Features/Basket/Commands/DeleteBasketByUserName/: DeleteBasketByUserNameCommand.cs  DeleteBasketByUserNameCommandHandler.cs
Services/Basket/Basket.Application/Features/Basket/Queries/GetBasketByUserName/: GetBasketByUserNameQueryHandler.cs  GetBasketByUserNameQueryRequest.cs  GetBasketByUserNameQueryResponse.cs
Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Services/Catalog/Catalog.Application/Dtos/: ProductBrandDro.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs
Services/Catalog/Catalog.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Brands/Queries/GetAllBrands/: GetAllBarndsQueryHandler.cs  GetAllBarndsQueryRequest.cs  GetAllBarndsQueryResponse.cs
Services/Catalog/Catalog.Application/Features/Brands/Queries/GetBrandById/: GetBrandByIdQueryHandler.cs  GetBrandByIdQueryRequest.cs  GetBrandByIdQueryResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetAllProductsByBrand/: GetAllProductsByBrandQueryHandler.cs  GetAllProductsByBrandQueryRequest.cs  GetAllProductsByBrandQueryResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetAllProductsByName/: GetAllProductsByNameQueryHandler.cs  GetAllProductsByNameQueryRequest.cs  GetAllProductsByNameQueryResponse.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
Services/Catalog/Catalog.Application/Features/Types/Commands/CreateType/: CreateTypeCommand.cs  CreateTypeCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Types/Commands/DeleteType/: DeleteTypeCommand.cs  DeleteTypeCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Types/Commands/UpdateType/: UpdateTypeCommand.cs  UpdateTypeCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Types/Queries/GetAllTypes/: GetAllTypesQueryHandler.cs  GetAllTypesQueryRequest.cs  (+1 more)
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/Contexts/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs  ProductRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Api/DependencyInjection/: DiscountApiDependencyInjection.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Services/Discount/Discount.Application/Features/Commands/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Features/Commands/DeleteDiscount/: DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs
Services/Discount/Discount.Application/Features/Commands/UpdateDiscount/: UpdateDiscountCommand.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Features/Queries/GetDiscount/: GetDiscountQuery.cs  GetDiscountQueryHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Application/Proto/: discount.proto
(+36 files in other folders)
