<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Core\Basket.Core.csproj" />
  </ItemGroup>
    <ItemGroup>
		<Protobuf Include="..\..\Discount\Discount.Application\Proto\discount.proto" Link="Protos\discount.proto" GrpcServices="Client" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Mappers\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
